config.code=1245
config.username=Silvano
config.message=Este es el mensaje
config.listOfValue=primero,segundo,tercero,cuarto
config.valuesMap={product: 'Playstation 5', description: 'Consola Playstation 5 modelos Standard', price: '$10,000.00'}