spring.application.name=conecta_sqlserver
#configura conexion BD
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Generico;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#configura JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialecto
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect